{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8804000684390259,
        "y": 4.932671582634832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4504202914655835,
        "y": 4.609637158510428
      },
      "prevControl": {
        "x": 6.357465586458951,
        "y": 4.8138707648943075
      },
      "nextControl": {
        "x": 6.543374996472216,
        "y": 4.405403552126549
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.8941840939237435
      },
      "prevControl": {
        "x": 2.457264326334209,
        "y": 4.914479881043095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}