{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.516808351325036,
        "y": 0.819572767617758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.117702997558773,
        "y": 0.7812709462224482
      },
      "prevControl": {
        "x": 3.1004080324132874,
        "y": 0.764261511161911
      },
      "nextControl": {
        "x": 3.1349979627042583,
        "y": 0.7982803812829854
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.9427178142550741
      },
      "prevControl": {
        "x": 2.0042013712499647,
        "y": 0.942432284170124
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "putPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}