{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.214513571388254,
        "y": 0.8309939710157205
      },
      "prevControl": {
        "x": 2.6653417629751925,
        "y": 0.6428704350464258
      },
      "nextControl": {
        "x": 5.279406889214939,
        "y": 0.8357829618440534
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.201183174935794,
        "y": 0.8512666070471039
      },
      "prevControl": {
        "x": 6.306476073681314,
        "y": 0.8660884406838263
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "takePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "maxVelocity": 1.07,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}