{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.516808351325036,
        "y": 0.819572767617758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.221839898540908,
        "y": 0.7852275773996003
      },
      "prevControl": {
        "x": 3.2045449333954226,
        "y": 0.768218142339063
      },
      "nextControl": {
        "x": 3.2391348636863935,
        "y": 0.8022370124601375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.9427178142550741
      },
      "prevControl": {
        "x": 2.0042013712499647,
        "y": 0.942432284170124
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}