{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.880149904397031,
        "y": 3.000492346470805
      },
      "prevControl": {
        "x": 3.836300641351283,
        "y": 3.0089358789828697
      },
      "nextControl": {
        "x": 3.836300641351283,
        "y": 3.0089358789828697
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.647752227796122,
        "y": 2.9601918144808517
      },
      "prevControl": {
        "x": 5.647752227796122,
        "y": 2.9601918144808517
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "takePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "markers": []
}