{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0867592533796175,
        "y": 2.9751209589224743
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0866040371430605,
        "y": 2.9575025486358975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "takePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 2.96
      },
      "prevControl": {
        "x": 6.141344447619452,
        "y": 2.9811611880168205
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}