{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0083103586346063,
        "y": 2.7379016824005866
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.302636975065617,
        "y": 2.8473258509017025
      },
      "prevControl": {
        "x": 2.2587877120198687,
        "y": 2.8557693834137674
      },
      "nextControl": {
        "x": 2.2587877120198687,
        "y": 2.8557693834137674
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0750366448649564,
        "y": 2.916913611605002
      },
      "prevControl": {
        "x": 3.009220306635058,
        "y": 2.9180733708689646
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "takePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}