{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901032626718031,
        "y": 4.4219881096012195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.585597289250134,
        "y": 4.418475538339966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1212596661304435,
        "y": 4.741369274405216
      },
      "prevControl": {
        "x": 4.118853055414444,
        "y": 4.735984992803319
      },
      "nextControl": {
        "x": 4.123666276846443,
        "y": 4.746753556007112
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.209129289786357,
        "y": 4.721545328507324
      },
      "prevControl": {
        "x": 5.160803398789261,
        "y": 4.72032037421278
      },
      "nextControl": {
        "x": 6.1594876245308035,
        "y": 4.745634807241838
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.097331804038609,
        "y": 3.3925251531058627
      },
      "prevControl": {
        "x": 6.08835800136878,
        "y": 4.151749648985409
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "takePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "maxVelocity": 1.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}