{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.891505402802472,
        "y": 4.524325619831796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.623515023071713,
        "y": 4.768086732354021
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.258518056966669,
        "y": 4.739941623980471
      },
      "prevControl": {
        "x": 5.155599348761565,
        "y": 4.776174692815049
      },
      "nextControl": {
        "x": 3.737221481387407,
        "y": 4.7188864811757405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.770968050616657,
        "y": 4.633354235458471
      },
      "prevControl": {
        "x": 3.121345520395192,
        "y": 4.633354235458471
      },
      "nextControl": {
        "x": 2.420590580838122,
        "y": 4.633354235458471
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.42
      },
      "prevControl": {
        "x": 1.9894962068465134,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PutPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.01
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.6,
  "isReversed": null,
  "markers": []
}