{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8972054211469536,
        "y": 4.379946836282561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1094363673616296,
        "y": 4.688714069486651
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.226352376315863,
        "y": 4.433817654093642
      },
      "prevControl": {
        "x": 4.425421846037174,
        "y": 4.866395878555743
      },
      "nextControl": {
        "x": 5.471641460644035,
        "y": 4.3013383533711504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.413769473372279,
        "y": 3.11
      },
      "prevControl": {
        "x": 5.880177573393799,
        "y": 3.11
      },
      "nextControl": {
        "x": 4.499917152681897,
        "y": 3.11
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8988339348206478,
        "y": 3.11
      },
      "prevControl": {
        "x": 4.484517975472141,
        "y": 3.11
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}